# musicwiki

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicwiki/: AlbumDetailsActivity.kt  AlbumFragment.kt  ArtistDetailsActivity.kt  ArtistsFragment.kt  DataSource.kt  GenericResponse.kt  MainActivity.kt  MainActivity2.kt  TagsAdapter.kt  TagsApiInterface.kt  TagsBuilderClient.kt  TagsRepository.kt  TagsResponseModel.kt  TagsViewModel.kt  TracksFragment.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: back_ground_genre.xml
app/src/main/res/layout/: activity_album_details.xml  activity_artist_details.xml  activity_main.xml  activity_main2.xml  fragment_album.xml  fragment_artists.xml  fragment_tracks.xml  row_item_album.xml  row_item_album_detail.xml  row_item_artist.xml  row_item_genre.xml  row_item_top_album.xml  row_item_top_track.xml  row_item_track.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
